{
  "name": "douyu-keep-just-works",
  "version": "2.4.0",
  "description": "斗鱼粉丝牌保活工具，it just works.",
  "author": "tophtab",
  "contributors": [
    {
      "name": "Curtion"
    }
  ],
  "license": "MIT",
  "repository": "https://github.com/tophtab/douyu-keep-just-works.git",
  "scripts": {
    "lint": "eslint \"src/**/*.{js,ts}\" \"test/**/*.js\" eslint.config.mjs",
    "type-check": "tsc -p tsconfig.docker.json --noEmit",
    "test:contracts": "node --test test/*.test.js",
    "test": "npm run test:contracts && npm run build:docker",
    "build": "npm run build:docker",
    "build:docker": "rm -rf build/docker && tsc -p tsconfig.docker.json && cp -R src/docker/webui build/docker/docker/webui",
    "start": "node build/docker/docker/index.js"
  },
  "engines": {
    "node": ">=24 <25"
  },
  "dependencies": {
    "axios": "^1.16.0",
    "cron": "^4.4.0",
    "cron-parser": "^5.5.0",
    "express": "^5.2.1",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^9.0.0",
    "@types/express": "^5.0.6",
    "@types/node": "^24.0.0",
    "@types/ws": "^8.18.1",
    "eslint": "^10.3.0",
    "typescript": "^6.0.3"
  },
  "overrides": {
    "@typescript-eslint/typescript-estree": {
      "minimatch": "^9.0.9"
    }
  }
}
